# FullStack-Java

./: README.md  pom.xml
frontend/dataprocessor-ui/: README.md  angular.json  package-lock.json  package.json
frontend/dataprocessor-ui/src/: index.html  styles.scss
frontend/dataprocessor-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/dataprocessor-ui/src/app/components/converter/: converter.component.html  converter.component.scss  converter.component.ts
frontend/dataprocessor-ui/src/app/components/generator/: generator.component.html  generator.component.scss  generator.component.ts
frontend/dataprocessor-ui/src/app/components/report/: report.component.html  report.component.scss  report.component.ts
frontend/dataprocessor-ui/src/app/components/uploader/: uploader.component.html  uploader.component.scss  uploader.component.ts
frontend/dataprocessor-ui/src/app/models/: student.model.ts
frontend/dataprocessor-ui/src/app/services/: data.service.ts
src/main/java/com/example/dataprocessor/: DataprocessorApplication.java
src/main/java/com/example/dataprocessor/controller/: DataController.java  ReportController.java
src/main/java/com/example/dataprocessor/model/: Student.java
src/main/java/com/example/dataprocessor/repository/: StudentRepository.java
src/main/java/com/example/dataprocessor/service/: CsvToDbService.java  DataProcessingService.java  ExcelGeneratorService.java  ExcelToCsvService.java  ExportService.java
src/main/resources/: application.yml
